# mtn-image

./: .gitignore  README.md  install.sh  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
documents/: mtn-image-model.graphml
src/main/java/mayton/: RasterFilterException.java
src/main/java/mayton/experimental/: Bin2Png.java  GeoIp.java  HoughAnalyzerMain.java  Main.java
src/main/java/mayton/image/: Decompose.java  Fpoint.java  Frect.java  GenericRasterFilter.java  IImmutablePixelMatrix.java  IPixelMatrix.java  IProgressable.java  IRasterRGB.java  IRasterYUV.java  Main.java  MatrixAdapterBLayer.java  MatrixAdapterGLayer.java  MatrixAdapterRLayer.java  MatrixAdapterULayer.java  MatrixAdapterVLayer.java  MatrixAdapterYLayer.java  Point.java  Raster.java  RasterExportFilter.java  RasterImportFilter.java  RasterRGBAdapterRaster.java  Rect.java  Version.java
src/main/java/mayton/image/YUV/: RotateRecursive.java  YUVExportFilter.java  YUVImportFilter.java
src/main/java/mayton/image/avi/: AVIImportFilter.java
src/main/java/mayton/image/bmp/: BitmapExportFilter.java  BitmapImportFilter.java  BitmapInfoHeader.java
src/main/java/mayton/image/diffusion/: Dithering.java  FloydSteinberg.java  IDiffusionAlgorithm.java
src/main/java/mayton/image/edgedetection/: Canny.java
src/main/java/mayton/image/fractal/: FaigenbaumMapping.java  LorenzAttractor.java  Test.java  YUVRaster.java
src/main/java/mayton/image/honeycomb/: HexxagonUtils.java
src/main/java/mayton/image/houghtransform/: HoughAnalyzer.java
src/main/java/mayton/image/iterators/: FrequencyPixIterator.java  GilbertPixelIterator.java  GilbertUtils.java  IPixIterator.java  LinearPixIterator.java  MCU1PixIterator.java  RandomIterator.java  ShakerPixIterator.java  SpiralIterator.java  StepFrameIterator.java  ZigzagPixIterator.java
src/main/java/mayton/image/jp2/: JP2ImportFilter.java
src/main/java/mayton/image/jpeg/: JPEGExportFilter.java  JPEGImportFilter.java
src/main/java/mayton/image/palettes/: CGA1Palette.java  CGA2Palette.java  CGA3Palette.java  GrayScalePalette.java  IPalette.java  SimulatePalette.java  VGA16Palette.java  VGAPalette.java  WindowsPalette.java
src/main/java/mayton/image/pixels/: EPXRasterFilter.java  EagleRasterFilter.java  Scale2xRasterFilter.java  Scale3xRasterFilter.java  TestRasterFilters.java
src/main/java/mayton/image/ppm/: PPMExportFilter.java  PPMImportFilter.java
src/main/java/mayton/image/printing/: Main.java  RasterPrinting.java
src/main/java/mayton/image/procedural/: IProceduralTexture.java
src/main/java/mayton/image/procedural/filters/: BilinearResizeFilter.java  CanvasExtenderMirrorFilter.java  CanvasExtenderSimpleFilter.java  CropFilter.java  DecomposeYUVFilter.java  EPXRasterFilter.java  FunctionalBlurFilter.java  Main.java  MatrixFilter.java  NearestResizeFilter.java  NopFilter.java  QuantumFilter.java  Spectrumizer.java  TestTV16ColorFilter.java  TestTVUEITRasterFilter.java
src/main/java/mayton/image/processing/: Chain.java  Circle.java  GenericProcess.java  GraphicTools.java  ISimpleEffect.java  LensEffect.java  ProcessException.java  QTree.java  QTreeProcessing.java  QTreeView.java  Ray.java  Snipped.java
src/main/java/mayton/image/quad/: QuadNode.java  QuadTree.java
src/main/java/mayton/image/quantizators/: GenericKMeansDynamicWaves.java  IPaletteQuantizator.java  KohonenSOMQuantizator.java  LinkedGraphQuantizator.java  LocalKMeansQuantizator.java  MedianCutQuantizator.java  OcTreeQuantizator.java  PaletteQuantizator.java  SimplePaletteQuantizator.java
src/main/java/mayton/image/scr/: SCRImportFilter.java
src/main/java/mayton/image/standard/: ColorMode.java  Devices.java  MobileResolutions.java  PaletteColorMode.java  Resolutions.java
src/main/java/mayton/image/tga/: TGAExportFilter.java  TGAImportFilter.java
src/main/java/mayton/image/tiff/: TIFFExportFilter.java  TIFFImportFilter.java  tesTIFF.java
src/main/java/mayton/image/vector/: FmultyPolygon.java  Fpolygon.java  IPolygon.java  PolygonalAlgorythms.java
src/main/java/mayton/image/webp/: BlockTypes.java  WebPMacroBlocks.java
src/main/java/mayton/math/: AdapterMatrixTorus.java  AdapterMatrixTransp.java  Complex.java  Hypercomplex.java  HypercomplexUtils.java  IMatrix.java  IMatrixTemplate.java  INumGenerator.java  INumericLongMatrix.java  INumericMatrix.java  ISize.java  IWriteableMatrix.java  IWriteableMatrixTemplate.java  IWriteableNumericMatrix.java  ImageUtils.java  Matrix.java  MatrixAdapterAvg.java  MatrixAdjacent.java  MatrixDCT.java  MatrixDiagonal.java  MatrixDither.java  MatrixDither2x2.java  MatrixDither4x4.java  MatrixGauss.java  MatrixGeneric.java  MatrixMandelbrott.java  MatrixNumeric.java  MatrixQuantization.java  MatrixQuantizationJPEGChrominance.java  MatrixQuantizationJPEGLuminance.java  Numeric.java  Octonion.java  PrimeGeneratorFast.java  PrimeGeneratorSimple.java  Quaternion.java  Size.java  Utils.java  Vector.java
src/main/resources/: ms-dos.system-font.mertics.properties  ms-dos.system-font.metrics.yaml
src/main/scala/mayton/image/iterators/: GilbertLazyStream.scala  Point.scala
src/test/java/mayton/image/: RasterTest.java  RectTest.java  ScreenResTest.java  TestHelper.java
src/test/java/mayton/image/edgedetection/: CannyTest.java
src/test/java/mayton/image/iterators/: GilbertPixelIteratorTest.java  LinearPixIteratorTest.java  SpiralIteratorTest.java
src/test/java/mayton/image/vector/: PolygonTest.java
src/test/java/mayton/math/: ComplexTest.java  NumericTest.java  OctonionTest.java  PrimeGeneratorsTest.java  QuaternionTest.java
src/test/java/mayton/mayton/math/: UtilsTest.java
src/test/resources/: log4.properties
src/test/scala/samples/: junit.scala  specs.scala
(+11 files in other folders)
